# Parallel_AES

./: LICENSE  README.md
AES.WinForms/: AES.WinForms.slnx
AES.WinForms/AES.WinForms/: AES.WinForms.csproj  Form1.cs  Program.cs
AES.WinForms/AES.WinForms/Controls/: BenchmarkChartControl.cs
AES.WinForms/AES.WinForms/Models/: BenchmarkDirection.cs  BenchmarkEnvironmentInfo.cs  BenchmarkRequest.cs  BenchmarkResultRow.cs  BenchmarkSession.cs  BenchmarkSummary.cs  CryptoAlgorithm.cs  CryptoEngine.cs  CryptoPaddingMode.cs  OperationResult.cs  SingleFilePackageInfo.cs  SingleFileRequest.cs
AES.WinForms/AES.WinForms/Native/: NativeCpuMethods.cs  NativeCryptoFacade.cs  NativeOpenClMethods.cs  NativeStatus.cs
AES.WinForms/AES.WinForms/Services/: BenchmarkCsvService.cs  BenchmarkService.cs  EnvironmentInspectionService.cs  ManagedCryptoService.cs  PasswordDerivationService.cs  SingleFileCryptoService.cs
Docs/: .gitignore  Docs.tex  Makefile
Docs/Stats/: PC1_x64.csv  PC2_x64.csv  PC2_x86.csv  PC3_x64_ChargerOFF.csv  PC3_x64_ChargerON.csv  PC3_x86_ChargerOFF.csv  PC3_x86_chaergerON.csv  PC4_x64_CTR_128.csv  PC4_x64_CTR_192.csv  PC4_x64_CTR_256.csv  PC4_x64_CTR_256_256MB.csv  PC4_x64_GCM_128.csv  PC4_x64_GCM_192.csv  PC4_x64_GCM_256.csv  PC4_x64_GCM_256_256MB.csv  PC4_x86_CTR_128.csv  PC4_x86_CTR_192.csv  PC4_x86_CTR_256.csv  PC4_x86_GCM_128.csv  PC4_x86_GCM_192.csv  PC4_x86_GCM_256.csv  PC4_x86_GCM_256_256MB.csv
Docs/scripts/: generate_stats.py
Docs/sections/: 00_cover.tex  01_intro_project.tex  02_aes_gcm.tex  03_benchmarking_and_csv.tex  04_results_overview.tex  05_analysis_arch_power.tex  05b_speedup_extremes.tex  06_analysis_keysize_datasize.tex  07_conclusions.tex
aeslib/: Makefile  README_PROFILING.txt
aeslib/include/: aes.h  aes_ctr.h  aes_gcm.h  cbc.h  crypto_block_cipher.h  crypto_ctr_stream.h  crypto_ffi.h  crypto_gcm_stream.h  crypto_gf128.h  crypto_padding.h  crypto_profile.h  crypto_status.h  crypto_timer.h
aeslib/src/: aes.c  aes_ctr.c  aes_gcm.c  cbc.c  crypto_ctr_stream.c  crypto_ffi.c  crypto_gcm_stream.c  crypto_gf128.c  crypto_padding.c  crypto_profile.c  crypto_timer.c
aeslib/tests/: bench_aes.c  profile_aes.c  test_aes.c
crypto_aes_opencl/: Makefile  README_PROFILING.txt
crypto_aes_opencl/include/: crypto_ffi_opencl.h  crypto_ocl_profile.h  opencl_aes_ctr.h  opencl_aes_gcm.h
crypto_aes_opencl/kernels/: aes_ctr_xor.cl  gcm_ghash_chunk.cl
crypto_aes_opencl/src/: crypto_ffi_opencl.c  crypto_ocl_profile.c  opencl_aes_ctr.c
crypto_aes_opencl/tests/: bench_opencl_aes.c  profile_opencl_aes.c  test_opencl_aes.c
kernel_loader/: Makefile
kernel_loader/include/: kernel_loader.h
kernel_loader/src/: kernel_loader.c
