// Optimized AES-CTR XOR kernel (AES-128/192/256)
// Processes 4 blocks per work-item, uses T-tables for rounds 1..(Nr-1)
#pragma OPENCL EXTENSION cl_khr_byte_addressable_store : enable

__constant uint Te0[256] = {
    0xc66363a5u,0xf87c7c84u,0xee777799u,0xf67b7b8du,0xfff2f20du,0xd66b6bbdu,0xde6f6fb1u,0x91c5c554u,
    0x60303050u,0x02010103u,0xce6767a9u,0x562b2b7du,0xe7fefe19u,0xb5d7d762u,0x4dababe6u,0xec76769au,
    0x8fcaca45u,0x1f82829du,0x89c9c940u,0xfa7d7d87u,0xeffafa15u,0xb25959ebu,0x8e4747c9u,0xfbf0f00bu,
    0x41adadecu,0xb3d4d467u,0x5fa2a2fdu,0x45afafeau,0x239c9cbfu,0x53a4a4f7u,0xe4727296u,0x9bc0c05bu,
    0x75b7b7c2u,0xe1fdfd1cu,0x3d9393aeu,0x4c26266au,0x6c36365au,0x7e3f3f41u,0xf5f7f702u,0x83cccc4fu,
    0x6834345cu,0x51a5a5f4u,0xd1e5e534u,0xf9f1f108u,0xe2717193u,0xabd8d873u,0x62313153u,0x2a15153fu,
    0x0804040cu,0x95c7c752u,0x46232365u,0x9dc3c35eu,0x30181828u,0x379696a1u,0x0a05050fu,0x2f9a9ab5u,
    0x0e070709u,0x24121236u,0x1b80809bu,0xdfe2e23du,0xcdebeb26u,0x4e272769u,0x7fb2b2cdu,0xea75759fu,
    0x1209091bu,0x1d83839eu,0x582c2c74u,0x341a1a2eu,0x361b1b2du,0xdc6e6eb2u,0xb45a5aeeu,0x5ba0a0fbu,
    0xa45252f6u,0x763b3b4du,0xb7d6d661u,0x7db3b3ceu,0x5229297bu,0xdde3e33eu,0x5e2f2f71u,0x13848497u,
    0xa65353f5u,0xb9d1d168u,0x00000000u,0xc1eded2cu,0x40202060u,0xe3fcfc1fu,0x79b1b1c8u,0xb65b5bedu,
    0xd46a6abeu,0x8dcbcb46u,0x67bebed9u,0x7239394bu,0x944a4adeu,0x984c4cd4u,0xb05858e8u,0x85cfcf4au,
    0xbbd0d06bu,0xc5efef2au,0x4faaaae5u,0xedfbfb16u,0x864343c5u,0x9a4d4dd7u,0x66333355u,0x11858594u,
    0x8a4545cfu,0xe9f9f910u,0x04020206u,0xfe7f7f81u,0xa05050f0u,0x783c3c44u,0x259f9fbau,0x4ba8a8e3u,
    0xa25151f3u,0x5da3a3feu,0x804040c0u,0x058f8f8au,0x3f9292adu,0x219d9dbcu,0x70383848u,0xf1f5f504u,
    0x63bcbcdfu,0x77b6b6c1u,0xafdada75u,0x42212163u,0x20101030u,0xe5ffff1au,0xfdf3f30eu,0xbfd2d26du,
    0x81cdcd4cu,0x180c0c14u,0x26131335u,0xc3ecec2fu,0xbe5f5fe1u,0x359797a2u,0x884444ccu,0x2e171739u,
    0x93c4c457u,0x55a7a7f2u,0xfc7e7e82u,0x7a3d3d47u,0xc86464acu,0xba5d5de7u,0x3219192bu,0xe6737395u,
    0xc06060a0u,0x19818198u,0x9e4f4fd1u,0xa3dcdc7fu,0x44222266u,0x542a2a7eu,0x3b9090abu,0x0b888883u,
    0x8c4646cau,0xc7eeee29u,0x6bb8b8d3u,0x2814143cu,0xa7dede79u,0xbc5e5ee2u,0x160b0b1du,0xaddbdb76u,
    0xdbe0e03bu,0x64323256u,0x743a3a4eu,0x140a0a1eu,0x924949dbu,0x0c06060au,0x4824246cu,0xb85c5ce4u,
    0x9fc2c25du,0xbdd3d36eu,0x43acacefu,0xc46262a6u,0x399191a8u,0x319595a4u,0xd3e4e437u,0xf279798bu,
    0xd5e7e732u,0x8bc8c843u,0x6e373759u,0xda6d6db7u,0x018d8d8cu,0xb1d5d564u,0x9c4e4ed2u,0x49a9a9e0u,
    0xd86c6cb4u,0xac5656fau,0xf3f4f407u,0xcfeaea25u,0xca6565afu,0xf47a7a8eu,0x47aeaee9u,0x10080818u,
    0x6fbabad5u,0xf0787888u,0x4a25256fu,0x5c2e2e72u,0x381c1c24u,0x57a6a6f1u,0x73b4b4c7u,0x97c6c651u,
    0xcbe8e823u,0xa1dddd7cu,0xe874749cu,0x3e1f1f21u,0x964b4bddu,0x61bdbddcu,0x0d8b8b86u,0x0f8a8a85u,
    0xe0707090u,0x7c3e3e42u,0x71b5b5c4u,0xcc6666aau,0x904848d8u,0x06030305u,0xf7f6f601u,0x1c0e0e12u,
    0xc26161a3u,0x6a35355fu,0xae5757f9u,0x69b9b9d0u,0x17868691u,0x99c1c158u,0x3a1d1d27u,0x279e9eb9u,
    0xd9e1e138u,0xebf8f813u,0x2b9898b3u,0x22111133u,0xd26969bbu,0xa9d9d970u,0x078e8e89u,0x339494a7u,
    0x2d9b9bb6u,0x3c1e1e22u,0x15878792u,0xc9e9e920u,0x87cece49u,0xaa5555ffu,0x50282878u,0xa5dfdf7au,
    0x038c8c8fu,0x59a1a1f8u,0x09898980u,0x1a0d0d17u,0x65bfbfdau,0xd7e6e631u,0x844242c6u,0xd06868b8u,
    0x824141c3u,0x299999b0u,0x5a2d2d77u,0x1e0f0f11u,0x7bb0b0cbu,0xa85454fcu,0x6dbbbbd6u,0x2c16163au
};

__constant uint Te1[256] = {
    0xa5c66363u,0x84f87c7cu,0x99ee7777u,0x8df67b7bu,0x0dfff2f2u,0xbdd66b6bu,0xb1de6f6fu,0x5491c5c5u,
    0x50603030u,0x03020101u,0xa9ce6767u,0x7d562b2bu,0x19e7fefeu,0x62b5d7d7u,0xe64dababu,0x9aec7676u,
    0x458fcacau,0x9d1f8282u,0x4089c9c9u,0x87fa7d7du,0x15effafau,0xebb25959u,0xc98e4747u,0x0bfbf0f0u,
    0xec41adadu,0x67b3d4d4u,0xfd5fa2a2u,0xea45afafu,0xbf239c9cu,0xf753a4a4u,0x96e47272u,0x5b9bc0c0u,
    0xc275b7b7u,0x1ce1fdfdu,0xae3d9393u,0x6a4c2626u,0x5a6c3636u,0x417e3f3fu,0x02f5f7f7u,0x4f83ccccu,
    0x5c683434u,0xf451a5a5u,0x34d1e5e5u,0x08f9f1f1u,0x93e27171u,0x73abd8d8u,0x53623131u,0x3f2a1515u,
    0x0c080404u,0x5295c7c7u,0x65462323u,0x5e9dc3c3u,0x28301818u,0xa1379696u,0x0f0a0505u,0xb52f9a9au,
    0x090e0707u,0x36241212u,0x9b1b8080u,0x3ddfe2e2u,0x26cdebebu,0x694e2727u,0xcd7fb2b2u,0x9fea7575u,
    0x1b120909u,0x9e1d8383u,0x74582c2cu,0x2e341a1au,0x2d361b1bu,0xb2dc6e6eu,0xeeb45a5au,0xfb5ba0a0u,
    0xf6a45252u,0x4d763b3bu,0x61b7d6d6u,0xce7db3b3u,0x7b522929u,0x3edde3e3u,0x715e2f2fu,0x97138484u,
    0xf5a65353u,0x68b9d1d1u,0x00000000u,0x2cc1ededu,0x60402020u,0x1fe3fcfcu,0xc879b1b1u,0xedb65b5bu,
    0xbed46a6au,0x468dcbcbu,0xd967bebeu,0x4b723939u,0xde944a4au,0xd4984c4cu,0xe8b05858u,0x4a85cfcfu,
    0x6bbbd0d0u,0x2ac5efefu,0xe54faaaau,0x16edfbfbu,0xc5864343u,0xd79a4d4du,0x55663333u,0x94118585u,
    0xcf8a4545u,0x10e9f9f9u,0x06040202u,0x81fe7f7fu,0xf0a05050u,0x44783c3cu,0xba259f9fu,0xe34ba8a8u,
    0xf3a25151u,0xfe5da3a3u,0xc0804040u,0x8a058f8fu,0xad3f9292u,0xbc219d9du,0x48703838u,0x04f1f5f5u,
    0xdf63bcbcu,0xc177b6b6u,0x75afdadau,0x63422121u,0x30201010u,0x1ae5ffffu,0x0efdf3f3u,0x6dbfd2d2u,
    0x4c81cdcdu,0x14180c0cu,0x35261313u,0x2fc3ececu,0xe1be5f5fu,0xa2359797u,0xcc884444u,0x392e1717u,
    0x5793c4c4u,0xf255a7a7u,0x82fc7e7eu,0x477a3d3du,0xacc86464u,0xe7ba5d5du,0x2b321919u,0x95e67373u,
    0xa0c06060u,0x98198181u,0xd19e4f4fu,0x7fa3dcdcu,0x66442222u,0x7e542a2au,0xab3b9090u,0x830b8888u,
    0xca8c4646u,0x29c7eeeeu,0xd36bb8b8u,0x3c281414u,0x79a7dedeu,0xe2bc5e5eu,0x1d160b0bu,0x76addbdbu,
    0x3bdbe0e0u,0x56643232u,0x4e743a3au,0x1e140a0au,0xdb924949u,0x0a0c0606u,0x6c482424u,0xe4b85c5cu,
    0x5d9fc2c2u,0x6ebdd3d3u,0xef43acacu,0xa6c46262u,0xa8399191u,0xa4319595u,0x37d3e4e4u,0x8bf27979u,
    0x32d5e7e7u,0x438bc8c8u,0x596e3737u,0xb7da6d6du,0x8c018d8du,0x64b1d5d5u,0xd29c4e4eu,0xe049a9a9u,
    0xb4d86c6cu,0xfaac5656u,0x07f3f4f4u,0x25cfeaeau,0xafca6565u,0x8ef47a7au,0xe947aeaeu,0x18100808u,
    0xd56fbabau,0x88f07878u,0x6f4a2525u,0x725c2e2eu,0x24381c1cu,0xf157a6a6u,0xc773b4b4u,0x5197c6c6u,
    0x23cbe8e8u,0x7ca1ddddu,0x9ce87474u,0x213e1f1fu,0xdd964b4bu,0xdc61bdbdu,0x860d8b8bu,0x850f8a8au,
    0x90e07070u,0x427c3e3eu,0xc471b5b5u,0xaacc6666u,0xd8904848u,0x05060303u,0x01f7f6f6u,0x121c0e0eu,
    0xa3c26161u,0x5f6a3535u,0xf9ae5757u,0xd069b9b9u,0x91178686u,0x5899c1c1u,0x273a1d1du,0xb9279e9eu,
    0x38d9e1e1u,0x13ebf8f8u,0xb32b9898u,0x33221111u,0xbbd26969u,0x70a9d9d9u,0x89078e8eu,0xa7339494u,
    0xb62d9b9bu,0x223c1e1eu,0x92158787u,0x20c9e9e9u,0x4987ceceu,0xffaa5555u,0x78502828u,0x7aa5dfdfu,
    0x8f038c8cu,0xf859a1a1u,0x80098989u,0x171a0d0du,0xda65bfbfu,0x31d7e6e6u,0xc6844242u,0xb8d06868u,
    0xc3824141u,0xb0299999u,0x775a2d2du,0x111e0f0fu,0xcb7bb0b0u,0xfca85454u,0xd66dbbbbu,0x3a2c1616u
};

__constant uint Te2[256] = {
    0x63a5c663u,0x7c84f87cu,0x7799ee77u,0x7b8df67bu,0xf20dfff2u,0x6bbdd66bu,0x6fb1de6fu,0xc55491c5u,
    0x30506030u,0x01030201u,0x67a9ce67u,0x2b7d562bu,0xfe19e7feu,0xd762b5d7u,0xabe64dabu,0x769aec76u,
    0xca458fcau,0x829d1f82u,0xc94089c9u,0x7d87fa7du,0xfa15effau,0x59ebb259u,0x47c98e47u,0xf00bfbf0u,
    0xadec41adu,0xd467b3d4u,0xa2fd5fa2u,0xafea45afu,0x9cbf239cu,0xa4f753a4u,0x7296e472u,0xc05b9bc0u,
    0xb7c275b7u,0xfd1ce1fdu,0x93ae3d93u,0x266a4c26u,0x365a6c36u,0x3f417e3fu,0xf702f5f7u,0xcc4f83ccu,
    0x345c6834u,0xa5f451a5u,0xe534d1e5u,0xf108f9f1u,0x7193e271u,0xd873abd8u,0x31536231u,0x153f2a15u,
    0x040c0804u,0xc75295c7u,0x23654623u,0xc35e9dc3u,0x18283018u,0x96a13796u,0x050f0a05u,0x9ab52f9au,
    0x07090e07u,0x12362412u,0x809b1b80u,0xe23ddfe2u,0xeb26cdebu,0x27694e27u,0xb2cd7fb2u,0x759fea75u,
    0x091b1209u,0x839e1d83u,0x2c74582cu,0x1a2e341au,0x1b2d361bu,0x6eb2dc6eu,0x5aeeb45au,0xa0fb5ba0u,
    0x52f6a452u,0x3b4d763bu,0xd661b7d6u,0xb3ce7db3u,0x297b5229u,0xe33edde3u,0x2f715e2fu,0x84971384u,
    0x53f5a653u,0xd168b9d1u,0x00000000u,0xed2cc1edu,0x20604020u,0xfc1fe3fcu,0xb1c879b1u,0x5bedb65bu,
    0x6abed46au,0xcb468dcbu,0xbed967beu,0x394b7239u,0x4ade944au,0x4cd4984cu,0x58e8b058u,0xcf4a85cfu,
    0xd06bbbd0u,0xef2ac5efu,0xaae54faau,0xfb16edfbu,0x43c58643u,0x4dd79a4du,0x33556633u,0x85941185u,
    0x45cf8a45u,0xf910e9f9u,0x02060402u,0x7f81fe7fu,0x50f0a050u,0x3c44783cu,0x9fba259fu,0xa8e34ba8u,
    0x51f3a251u,0xa3fe5da3u,0x40c08040u,0x8f8a058fu,0x92ad3f92u,0x9dbc219du,0x38487038u,0xf504f1f5u,
    0xbcdf63bcu,0xb6c177b6u,0xda75afdau,0x21634221u,0x10302010u,0xff1ae5ffu,0xf30efdf3u,0xd26dbfd2u,
    0xcd4c81cdu,0x0c14180cu,0x13352613u,0xec2fc3ecu,0x5fe1be5fu,0x97a23597u,0x44cc8844u,0x17392e17u,
    0xc45793c4u,0xa7f255a7u,0x7e82fc7eu,0x3d477a3du,0x64acc864u,0x5de7ba5du,0x192b3219u,0x7395e673u,
    0x60a0c060u,0x81981981u,0x4fd19e4fu,0xdc7fa3dcu,0x22664422u,0x2a7e542au,0x90ab3b90u,0x88830b88u,
    0x46ca8c46u,0xee29c7eeu,0xb8d36bb8u,0x143c2814u,0xde79a7deu,0x5ee2bc5eu,0x0b1d160bu,0xdb76addbu,
    0xe03bdbe0u,0x32566432u,0x3a4e743au,0x0a1e140au,0x49db9249u,0x060a0c06u,0x246c4824u,0x5ce4b85cu,
    0xc25d9fc2u,0xd36ebdd3u,0xacef43acu,0x62a6c462u,0x91a83991u,0x95a43195u,0xe437d3e4u,0x798bf279u,
    0xe732d5e7u,0xc8438bc8u,0x37596e37u,0x6db7da6du,0x8d8c018du,0xd564b1d5u,0x4ed29c4eu,0xa9e049a9u,
    0x6cb4d86cu,0x56faac56u,0xf407f3f4u,0xea25cfeau,0x65afca65u,0x7a8ef47au,0xaee947aeu,0x08181008u,
    0xbad56fbau,0x7888f078u,0x256f4a25u,0x2e725c2eu,0x1c24381cu,0xa6f157a6u,0xb4c773b4u,0xc65197c6u,
    0xe823cbe8u,0xdd7ca1ddu,0x749ce874u,0x1f213e1fu,0x4bdd964bu,0xbddc61bdu,0x8b860d8bu,0x8a850f8au,
    0x7090e070u,0x3e427c3eu,0xb5c471b5u,0x66aacc66u,0x48d89048u,0x03050603u,0xf601f7f6u,0x0e121c0eu,
    0x61a3c261u,0x355f6a35u,0x57f9ae57u,0xb9d069b9u,0x86911786u,0xc15899c1u,0x1d273a1du,0x9eb9279eu,
    0xe138d9e1u,0xf813ebf8u,0x98b32b98u,0x11332211u,0x69bbd269u,0xd970a9d9u,0x8e89078eu,0x94a73394u,
    0x9bb62d9bu,0x1e223c1eu,0x87921587u,0xe920c9e9u,0xce4987ceu,0x55ffaa55u,0x28785028u,0xdf7aa5dfu,
    0x8c8f038cu,0xa1f859a1u,0x89800989u,0x0d171a0du,0xbfda65bfu,0xe631d7e6u,0x42c68442u,0x68b8d068u,
    0x41c38241u,0x99b02999u,0x2d775a2du,0x0f111e0fu,0xb0cb7bb0u,0x54fca854u,0xbbd66dbbu,0x163a2c16u
};

__constant uint Te3[256] = {
    0x6363a5c6u,0x7c7c84f8u,0x777799eeu,0x7b7b8df6u,0xf2f20dffu,0x6b6bbdd6u,0x6f6fb1deu,0xc5c55491u,
    0x30305060u,0x01010302u,0x6767a9ceu,0x2b2b7d56u,0xfefe19e7u,0xd7d762b5u,0xababe64du,0x76769aecu,
    0xcaca458fu,0x82829d1fu,0xc9c94089u,0x7d7d87fau,0xfafa15efu,0x5959ebb2u,0x4747c98eu,0xf0f00bfbu,
    0xadadec41u,0xd4d467b3u,0xa2a2fd5fu,0xafafea45u,0x9c9cbf23u,0xa4a4f753u,0x727296e4u,0xc0c05b9bu,
    0xb7b7c275u,0xfdfd1ce1u,0x9393ae3du,0x26266a4cu,0x36365a6cu,0x3f3f417eu,0xf7f702f5u,0xcccc4f83u,
    0x34345c68u,0xa5a5f451u,0xe5e534d1u,0xf1f108f9u,0x717193e2u,0xd8d873abu,0x31315362u,0x15153f2au,
    0x04040c08u,0xc7c75295u,0x23236546u,0xc3c35e9du,0x18182830u,0x9696a137u,0x05050f0au,0x9a9ab52fu,
    0x0707090eu,0x12123624u,0x80809b1bu,0xe2e23ddfu,0xebeb26cdu,0x2727694eu,0xb2b2cd7fu,0x75759feau,
    0x09091b12u,0x83839e1du,0x2c2c7458u,0x1a1a2e34u,0x1b1b2d36u,0x6e6eb2dcu,0x5a5aeeb4u,0xa0a0fb5bu,
    0x5252f6a4u,0x3b3b4d76u,0xd6d661b7u,0xb3b3ce7du,0x29297b52u,0xe3e33eddu,0x2f2f715eu,0x84849713u,
    0x5353f5a6u,0xd1d168b9u,0x00000000u,0xeded2cc1u,0x20206040u,0xfcfc1fe3u,0xb1b1c879u,0x5b5bedb6u,
    0x6a6abed4u,0xcbcb468du,0xbebed967u,0x39394b72u,0x4a4ade94u,0x4c4cd498u,0x5858e8b0u,0xcfcf4a85u,
    0xd0d06bbbu,0xefef2ac5u,0xaaaae54fu,0xfbfb16edu,0x4343c586u,0x4d4dd79au,0x33335566u,0x85859411u,
    0x4545cf8au,0xf9f910e9u,0x02020604u,0x7f7f81feu,0x5050f0a0u,0x3c3c4478u,0x9f9fba25u,0xa8a8e34bu,
    0x5151f3a2u,0xa3a3fe5du,0x4040c080u,0x8f8f8a05u,0x9292ad3fu,0x9d9dbc21u,0x38384870u,0xf5f504f1u,
    0xbcbcdf63u,0xb6b6c177u,0xdada75afu,0x21216342u,0x10103020u,0xffff1ae5u,0xf3f30efdu,0xd2d26dbfu,
    0xcdcd4c81u,0x0c0c1418u,0x13133526u,0xecec2fc3u,0x5f5fe1beu,0x9797a235u,0x4444cc88u,0x1717392eu,
    0xc4c45793u,0xa7a7f255u,0x7e7e82fcu,0x3d3d477au,0x6464acc8u,0x5d5de7bau,0x19192b32u,0x737395e6u,
    0x6060a0c0u,0x81819819u,0x4f4fd19eu,0xdcdc7fa3u,0x22226644u,0x2a2a7e54u,0x9090ab3bu,0x8888830bu,
    0x4646ca8cu,0xeeee29c7u,0xb8b8d36bu,0x14143c28u,0xdede79a7u,0x5e5ee2bcu,0x0b0b1d16u,0xdbdb76adu,
    0xe0e03bdbu,0x32325664u,0x3a3a4e74u,0x0a0a1e14u,0x4949db92u,0x06060a0cu,0x24246c48u,0x5c5ce4b8u,
    0xc2c25d9fu,0xd3d36ebdu,0xacacef43u,0x6262a6c4u,0x9191a839u,0x9595a431u,0xe4e437d3u,0x79798bf2u,
    0xe7e732d5u,0xc8c8438bu,0x3737596eu,0x6d6db7dau,0x8d8d8c01u,0xd5d564b1u,0x4e4ed29cu,0xa9a9e049u,
    0x6c6cb4d8u,0x5656faacu,0xf4f407f3u,0xeaea25cfu,0x6565afcau,0x7a7a8ef4u,0xaeaee947u,0x08081810u,
    0xbabad56fu,0x787888f0u,0x25256f4au,0x2e2e725cu,0x1c1c2438u,0xa6a6f157u,0xb4b4c773u,0xc6c65197u,
    0xe8e823cbu,0xdddd7ca1u,0x74749ce8u,0x1f1f213eu,0x4b4bdd96u,0xbdbddc61u,0x8b8b860du,0x8a8a850fu,
    0x707090e0u,0x3e3e427cu,0xb5b5c471u,0x6666aaccu,0x4848d890u,0x03030506u,0xf6f601f7u,0x0e0e121cu,
    0x6161a3c2u,0x35355f6au,0x5757f9aeu,0xb9b9d069u,0x86869117u,0xc1c15899u,0x1d1d273au,0x9e9eb927u,
    0xe1e138d9u,0xf8f813ebu,0x9898b32bu,0x11113322u,0x6969bbd2u,0xd9d970a9u,0x8e8e8907u,0x9494a733u,
    0x9b9bb62du,0x1e1e223cu,0x87879215u,0xe9e920c9u,0xcece4987u,0x5555ffaau,0x28287850u,0xdfdf7aa5u,
    0x8c8c8f03u,0xa1a1f859u,0x89898009u,0x0d0d171au,0xbfbfda65u,0xe6e631d7u,0x4242c684u,0x6868b8d0u,
    0x4141c382u,0x9999b029u,0x2d2d775au,0x0f0f111eu,0xb0b0cb7bu,0x5454fca8u,0xbbbbd66du,0x16163a2cu
};

__constant uchar sbox[256] = {
    0x63,0x7c,0x77,0x7b,0xf2,0x6b,0x6f,0xc5,0x30,0x01,0x67,0x2b,0xfe,0xd7,0xab,0x76,
    0xca,0x82,0xc9,0x7d,0xfa,0x59,0x47,0xf0,0xad,0xd4,0xa2,0xaf,0x9c,0xa4,0x72,0xc0,
    0xb7,0xfd,0x93,0x26,0x36,0x3f,0xf7,0xcc,0x34,0xa5,0xe5,0xf1,0x71,0xd8,0x31,0x15,
    0x04,0xc7,0x23,0xc3,0x18,0x96,0x05,0x9a,0x07,0x12,0x80,0xe2,0xeb,0x27,0xb2,0x75,
    0x09,0x83,0x2c,0x1a,0x1b,0x6e,0x5a,0xa0,0x52,0x3b,0xd6,0xb3,0x29,0xe3,0x2f,0x84,
    0x53,0xd1,0x00,0xed,0x20,0xfc,0xb1,0x5b,0x6a,0xcb,0xbe,0x39,0x4a,0x4c,0x58,0xcf,
    0xd0,0xef,0xaa,0xfb,0x43,0x4d,0x33,0x85,0x45,0xf9,0x02,0x7f,0x50,0x3c,0x9f,0xa8,
    0x51,0xa3,0x40,0x8f,0x92,0x9d,0x38,0xf5,0xbc,0xb6,0xda,0x21,0x10,0xff,0xf3,0xd2,
    0xcd,0x0c,0x13,0xec,0x5f,0x97,0x44,0x17,0xc4,0xa7,0x7e,0x3d,0x64,0x5d,0x19,0x73,
    0x60,0x81,0x4f,0xdc,0x22,0x2a,0x90,0x88,0x46,0xee,0xb8,0x14,0xde,0x5e,0x0b,0xdb,
    0xe0,0x32,0x3a,0x0a,0x49,0x06,0x24,0x5c,0xc2,0xd3,0xac,0x62,0x91,0x95,0xe4,0x79,
    0xe7,0xc8,0x37,0x6d,0x8d,0xd5,0x4e,0xa9,0x6c,0x56,0xf4,0xea,0x65,0x7a,0xae,0x08,
    0xba,0x78,0x25,0x2e,0x1c,0xa6,0xb4,0xc6,0xe8,0xdd,0x74,0x1f,0x4b,0xbd,0x8b,0x8a,
    0x70,0x3e,0xb5,0x66,0x48,0x03,0xf6,0x0e,0x61,0x35,0x57,0xb9,0x86,0xc1,0x1d,0x9e,
    0xe1,0xf8,0x98,0x11,0x69,0xd9,0x8e,0x94,0x9b,0x1e,0x87,0xe9,0xce,0x55,0x28,0xdf,
    0x8c,0xa1,0x89,0x0d,0xbf,0xe6,0x42,0x68,0x41,0x99,0x2d,0x0f,0xb0,0x54,0xbb,0x16
};

static inline void u128_add_u64(ulong hi_in, ulong lo_in, ulong add, ulong* hi_out, ulong* lo_out)
{
    ulong lo = lo_in + add;
    ulong carry = (lo < lo_in) ? 1 : 0;
    ulong hi = hi_in + carry;
    *hi_out = hi;
    *lo_out = lo;
}

static inline uint pack_be32(uchar b0, uchar b1, uchar b2, uchar b3)
{
    return ((uint)b0 << 24) | ((uint)b1 << 16) | ((uint)b2 << 8) | (uint)b3;
}

static inline void store_be32(uint w, uchar* out4)
{
    out4[0] = (uchar)(w >> 24);
    out4[1] = (uchar)(w >> 16);
    out4[2] = (uchar)(w >> 8);
    out4[3] = (uchar)(w);
}

static inline void aes_encrypt_block_words(__global const uint* rk_words, uint rounds, uint s0, uint s1, uint s2, uint s3,
                                         uint* o0, uint* o1, uint* o2, uint* o3)
{
    s0 ^= rk_words[0];
    s1 ^= rk_words[1];
    s2 ^= rk_words[2];
    s3 ^= rk_words[3];

    for (uint r = 1; r < rounds; r++) {
        uint t0 = Te0[(s0 >> 24) & 0xff] ^ Te1[(s1 >> 16) & 0xff] ^ Te2[(s2 >> 8) & 0xff] ^ Te3[(s3) & 0xff] ^ rk_words[r * 4 + 0];
        uint t1 = Te0[(s1 >> 24) & 0xff] ^ Te1[(s2 >> 16) & 0xff] ^ Te2[(s3 >> 8) & 0xff] ^ Te3[(s0) & 0xff] ^ rk_words[r * 4 + 1];
        uint t2 = Te0[(s2 >> 24) & 0xff] ^ Te1[(s3 >> 16) & 0xff] ^ Te2[(s0 >> 8) & 0xff] ^ Te3[(s1) & 0xff] ^ rk_words[r * 4 + 2];
        uint t3 = Te0[(s3 >> 24) & 0xff] ^ Te1[(s0 >> 16) & 0xff] ^ Te2[(s1 >> 8) & 0xff] ^ Te3[(s2) & 0xff] ^ rk_words[r * 4 + 3];
        s0 = t0;
        s1 = t1;
        s2 = t2;
        s3 = t3;
    }

    uint r0 = rk_words[rounds * 4 + 0];
    uint r1 = rk_words[rounds * 4 + 1];
    uint r2 = rk_words[rounds * 4 + 2];
    uint r3 = rk_words[rounds * 4 + 3];

    uint f0 = ((uint)sbox[(s0 >> 24) & 0xff] << 24) ^
              ((uint)sbox[(s1 >> 16) & 0xff] << 16) ^
              ((uint)sbox[(s2 >> 8) & 0xff] << 8) ^
              ((uint)sbox[(s3) & 0xff]);
    uint f1 = ((uint)sbox[(s1 >> 24) & 0xff] << 24) ^
              ((uint)sbox[(s2 >> 16) & 0xff] << 16) ^
              ((uint)sbox[(s3 >> 8) & 0xff] << 8) ^
              ((uint)sbox[(s0) & 0xff]);
    uint f2 = ((uint)sbox[(s2 >> 24) & 0xff] << 24) ^
              ((uint)sbox[(s3 >> 16) & 0xff] << 16) ^
              ((uint)sbox[(s0 >> 8) & 0xff] << 8) ^
              ((uint)sbox[(s1) & 0xff]);
    uint f3 = ((uint)sbox[(s3 >> 24) & 0xff] << 24) ^
              ((uint)sbox[(s0 >> 16) & 0xff] << 16) ^
              ((uint)sbox[(s1 >> 8) & 0xff] << 8) ^
              ((uint)sbox[(s2) & 0xff]);

    *o0 = f0 ^ r0;
    *o1 = f1 ^ r1;
    *o2 = f2 ^ r2;
    *o3 = f3 ^ r3;
}

__kernel void aes_ctr_xor(__global const uchar* input,
                            __global uchar* output,
                            ulong total_len,
                            __global const uint* rk_words,
                            uint rounds,
                            ulong iv_hi,
                            ulong iv_lo,
                            ulong block_offset)
{
    ulong gid = (ulong)get_global_id(0);
    ulong base_block = gid * 4;
    ulong base_byte = base_block * 16;

    for (int i = 0; i < 4; i++) {
        ulong block = base_block + (ulong)i;
        ulong byte_index = base_byte + ((ulong)i * 16);

        if (byte_index >= total_len) {
            return;
        }

        ulong counter_hi;
        ulong counter_lo;
        u128_add_u64(iv_hi, iv_lo, block_offset + block, &counter_hi, &counter_lo);

        uint s0 = (uint)(counter_hi >> 32);
        uint s1 = (uint)(counter_hi);
        uint s2 = (uint)(counter_lo >> 32);
        uint s3 = (uint)(counter_lo);

        uint o0, o1, o2, o3;
        aes_encrypt_block_words(rk_words, rounds, s0, s1, s2, s3, &o0, &o1, &o2, &o3);

        ulong remaining = total_len - byte_index;

        if (remaining >= 16) {
            uchar16 ks;
            ks.s0 = (uchar)(o0 >> 24);
            ks.s1 = (uchar)(o0 >> 16);
            ks.s2 = (uchar)(o0 >> 8);
            ks.s3 = (uchar)(o0);
            ks.s4 = (uchar)(o1 >> 24);
            ks.s5 = (uchar)(o1 >> 16);
            ks.s6 = (uchar)(o1 >> 8);
            ks.s7 = (uchar)(o1);
            ks.s8 = (uchar)(o2 >> 24);
            ks.s9 = (uchar)(o2 >> 16);
            ks.sa = (uchar)(o2 >> 8);
            ks.sb = (uchar)(o2);
            ks.sc = (uchar)(o3 >> 24);
            ks.sd = (uchar)(o3 >> 16);
            ks.se = (uchar)(o3 >> 8);
            ks.sf = (uchar)(o3);

            uchar16 in_v = vload16(0, input + byte_index);
            uchar16 out_v = in_v ^ ks;
            vstore16(out_v, 0, output + byte_index);
        } else {
            uchar ks_bytes[16];
            store_be32(o0, ks_bytes);
            store_be32(o1, ks_bytes + 4);
            store_be32(o2, ks_bytes + 8);
            store_be32(o3, ks_bytes + 12);

            int n = (int)remaining;
            for (int j = 0; j < n; j++) {
                output[byte_index + (ulong)j] = (uchar)(input[byte_index + (ulong)j] ^ ks_bytes[j]);
            }
        }
    }
}

__kernel void aes_gcm_ctr_xor(__global const uchar* input,
                             __global uchar* output,
                             ulong total_len,
                             __global const uint* rk_words,
                             uint rounds,
                             ulong j0_hi,
                             ulong j0_lo,
                             ulong block_offset)
{
    ulong gid = (ulong)get_global_id(0);
    ulong base_block = gid * 4;
    ulong base_byte = base_block * 16;

    uint j0_mid = (uint)(j0_lo >> 32);
    uint j0_ctr = (uint)(j0_lo);

    for (int i = 0; i < 4; i++) {
        ulong block = base_block + (ulong)i;
        ulong byte_index = base_byte + ((ulong)i * 16);

        if (byte_index >= total_len) {
            return;
        }

        uint c32 = j0_ctr + (uint)(block_offset + block);
        ulong counter_hi = j0_hi;
        ulong counter_lo = ((ulong)j0_mid << 32) | (ulong)c32;

        uint s0 = (uint)(counter_hi >> 32);
        uint s1 = (uint)(counter_hi);
        uint s2 = (uint)(counter_lo >> 32);
        uint s3 = (uint)(counter_lo);

        uint o0, o1, o2, o3;
        aes_encrypt_block_words(rk_words, rounds, s0, s1, s2, s3, &o0, &o1, &o2, &o3);

        ulong remaining = total_len - byte_index;

        if (remaining >= 16) {
            uchar16 ks;
            ks.s0 = (uchar)(o0 >> 24);
            ks.s1 = (uchar)(o0 >> 16);
            ks.s2 = (uchar)(o0 >> 8);
            ks.s3 = (uchar)(o0);
            ks.s4 = (uchar)(o1 >> 24);
            ks.s5 = (uchar)(o1 >> 16);
            ks.s6 = (uchar)(o1 >> 8);
            ks.s7 = (uchar)(o1);
            ks.s8 = (uchar)(o2 >> 24);
            ks.s9 = (uchar)(o2 >> 16);
            ks.sa = (uchar)(o2 >> 8);
            ks.sb = (uchar)(o2);
            ks.sc = (uchar)(o3 >> 24);
            ks.sd = (uchar)(o3 >> 16);
            ks.se = (uchar)(o3 >> 8);
            ks.sf = (uchar)(o3);

            uchar16 in_v = vload16(0, input + byte_index);
            uchar16 out_v = in_v ^ ks;
            vstore16(out_v, 0, output + byte_index);
        } else {
            uchar ks_bytes[16];
            store_be32(o0, ks_bytes);
            store_be32(o1, ks_bytes + 4);
            store_be32(o2, ks_bytes + 8);
            store_be32(o3, ks_bytes + 12);

            int n = (int)remaining;
            for (int j = 0; j < n; j++) {
                output[byte_index + (ulong)j] = (uchar)(input[byte_index + (ulong)j] ^ ks_bytes[j]);
            }
        }
    }
}
